<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/colorCategory">

    <LinearLayout
        style="@style/CategoryColumnContainerStyle"
        android:layout_weight="1">

        <FrameLayout
            style="@style/CategoryFrameLayoutStyle"
            android:layout_weight="1">
            <LinearLayout
                style="@style/CategoryMainContainerStyle"
                android:id="@+id/landmarksCategory">

                <ImageView
                    style="@style/CategoryImageStyle"
                    android:layout_weight="1"
                    android:src="@drawable/place_category_landmarks"/>

                <TextView
                    style="@style/CategoryMainStyle"
                    android:layout_weight="1"
                    android:text="Landmarks" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            style="@style/CategoryFrameLayoutStyle"
            android:layout_weight="1">
            <LinearLayout
                style="@style/CategoryMainContainerStyle"
                android:id="@+id/restaurantsCategory">

                <ImageView
                    style="@style/CategoryImageStyle"
                    android:layout_weight="1"
                    android:src="@drawable/place_category_restaurants"/>

                <TextView
                    style="@style/CategoryMainStyle"
                    android:text="Restaurants"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/CategoryColumnContainerStyle"
        android:layout_weight="1">

        <FrameLayout
            style="@style/CategoryFrameLayoutStyle"
            android:layout_weight="1">
            <LinearLayout
                style="@style/CategoryMainContainerStyle"
                android:id="@+id/museumsCategory">

                <ImageView
                    style="@style/CategoryImageStyle"
                    android:layout_weight="1"
                    android:src="@drawable/place_category_museums"/>

                <TextView
                    style="@style/CategoryMainStyle"
                    android:layout_weight="1"
                    android:text="Museums" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            style="@style/CategoryFrameLayoutStyle"
            android:layout_weight="1">
            <LinearLayout
                style="@style/CategoryMainContainerStyle"
                android:id="@+id/shoppingCategory">

                <ImageView
                    style="@style/CategoryImageStyle"
                    android:layout_weight="1"
                    android:src="@drawable/place_category_shopping"/>

                <TextView
                    style="@style/CategoryMainStyle"
                    android:layout_weight="1"
                    android:text="Shopping" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>